{
  "name": "AirdropUsingMerkletree",
  "version": "1.0.0",
  "description": "Efficient token Air-drop using Merkle trees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhatt-deep/AirdropUsingMerkletree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhatt-deep/AirdropUsingMerkletree/issues"
  },
  "homepage": "https://github.com/bhatt-deep/AirdropUsingMerkletree#readme",
  "devDependencies": {
    "truffle": "^5.3.0"
  }
}
